/*@font-face 
  font-family: "PFCentroSlabPro"
  src: url("../fonts/PFCentroSlabProRegular/PFCentroSlabProRegular.eot?#iefix")format("embedded-opentype"), url("../fonts/PFCentroSlabProRegular/PFCentroSlabProRegular.woff") format("woff"), url("../fonts/PFCentroSlabProRegular/PFCentroSlabProRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal*/
body
  font-family: Verdana, Arial, sans-serif

a
  color: #000
a:link
  a &:hover
    text-decoration: none

input[type=submit]
  cursor: pointer

p
  font-size: inherit
  font-family: inherit
  line-height: inherit
//h1
//h2
//h3
//h4
//ul
  //li
//ol
  //li