.imgblock, .imgblock-2, .imgblock-3, .imgblock-4, .imgblock-5, .imgblock-6, .imgblock-7
	//border: 1px solid #ffb52d
	width: 400px
	border-radius: 5px
	position: relative
	display: inline-block
	float: left
	min-height: 200px
	margin-right: 15px
	padding: 10px
	margin-top: 5px
	vertical-align: top
.imgblock img, .imgblock-2 img, .imgblock-3 img, .imgblock-4 img, .imgblock-5 img, .imgblock-6 img, .imgblock-7 img
	width: 100%
.buttons
	margin: 0 auto
	width: 130px
.stop
	display: inline-block
	height: 50px
	width: 50px
	background: url(Button-Pause.png) no-repeat top left/contain
	cursor: pointer
	margin: 5px
	opacity: 1
.start
	display: inline-block
	height: 50px
	width: 50px
	background: url(play-button.png) no-repeat top left/contain
	cursor: pointer
	margin: 5px
	opacity: 1
.stop:hover
	opacity: 0.8
.start:hover
	opacity: 0.8
.stop.active
	opacity: 0.6
.start.active
	opacity: 0.6
.stop-2
	display: inline-block
	height: 50px
	width: 50px
	background: url(Button-Pause.png) no-repeat top left/contain
	cursor: pointer
	margin: 5px
	opacity: 1
.start-2
	display: inline-block
	height: 50px
	width: 50px
	background: url(play-button.png) no-repeat top left/contain
	cursor: pointer
	margin: 5px
	opacity: 1
.stop-2:hover
	opacity: 0.8
.start-2:hover
	opacity: 0.8
.stop-2.active
	opacity: 0.6
.start-2.active
	opacity: 0.6
.over
	width: 100%
	height: 12px
	background: #bab9c8
	position: relative
	border-radius: 5px
.flow
	width: 50px
	height: 10px
	background: #000
	position: absolute
	left: 0
	top: 1px
	border-radius: 5px
	cursor: pointer
	opacity: 0.7
.flow:hover
	opacity: 1
.flow.active
	opacity: 1
.progress-bar
	height: 64px
	width: 64px
	background: url(loading.GIF)
	position: absolute
	top: 50%
	left: 50%
	margin-top: -32px
	margin-left: -32px