$container_width: 1000px
$footer_height: 198px
$sidebar_width: 245px

// adapt width
$mobile: 320px 480px
$s-tablete: 480px 767px
$tablet: 768px $container_width+-2
$desktop: $container_width

/// color-list
$yellow: #fff200

/// font stack
