header, footer
	background: #ffffff
	.subdomain.inner
		.logo
			top: 0
			left: 20px
			height: 100%
			display: -webkit-flex
			display: -ms-flex
			display: flex
			-webkit-align-items: center
			-webkit-box-align: center
			-ms-flex-align: center
			align-items: center
			img
				max-height: 56px
		.contacts
			.contacts-inner
				display: table-cell
				vertical-align: middle
				height: 100%
				width: 100%
			max-width: 39%
			min-width: 220px
			line-height: 16px
			top: 0
			display: table
			height: 100%
			max-width: 36%
			position: absolute
			right: 20px
			font-size: 12px
			font-family: sans-serif
			span
				font-weight: 700
			a
				text-decoration: none
				&:hover
					text-decoration: underline
			a.phone
				display: block
			a.email
				display: block
			.address
				display: block
.slider-subdomain
	ul
		li
			max-height: 500px
			width: 100%
			overflow: hidden
			img
				width: 100%
				height: auto
footer
	box-shadow: 0 2px 10px rgba(50,50,50,0.6)

.slider-subdomain
	position: relative
	.text-globally
		color: #fff
		max-width: 470px
		font-size: 38px
		text-shadow: 0 0 15px #000
.content.subdomain
	color: #555f61
	h2
		font-size: 30px
		margin: 15px 0
		font-weight: bold
		color: #505050
	a.no-dec
		text-decoration: none
		margin: 20px 0
		display: inline-block
.globally-wrap
	width: $container_width
	max-width: 100%
	margin: 0 auto
	position: absolute
	left: 50%
	margin-left: -$container_width/2
	top: 5%
@media (max-width:1200px)
	.globally-wrap
		left: 0
		margin-left: 0
		padding-left: 10px
.float-wrap
	+clearfix
.need, .require
	float: left
	width: 50%
.need
	padding-right: 15px
.require
	padding-left: 15px
.news-block
	+clearfix
	font-size: 14px
	line-height: 20px
	margin-bottom: 45px
	.title-news
		font-size: 16px
		margin-bottom: 15px
		font-weight: 700
		line-height: 22px
	img
		float: left
		max-width: 30%
		height: auto
		margin-right: 15px
		margin-top: 2px
	.date
		margin-top: 2px
		text-align: right
		font-style: italic
	a.read-more
		display: block
		margin-top: 6px
		text-align: right