a.button
	text-transform: uppercase
	text-align: center
	text-decoration: none
	display: block
header
	a.button
		color: rgb(83,103,108)
		position: absolute
		top: 17px
		span
			font-size: 12px
			font-family: sans-serif
			font-weight: bold
			display: inline-block
			padding: 15px 0
			cursor: pointer
	a.login
		right: 250px
		padding: 0 10px
		span
			padding-left: 24px
			background: inline-image("icon-login.png") no-repeat left center
	a.collisions
		padding: 0 10px
		right: 354px
		span
			padding-left: 28px
			background: inline-image("icon-collisions.png") no-repeat left center //inline-image('icon-collisions.svg') no-repeat left center
	a.register
		width: 175px
		max-width: 100%
		border-radius: 5px
		right: 20px
		background: rgb(42,127,255)
		span
			padding-left: 26px
			color: #fff
			background: inline-image("icon-register.png") no-repeat left center
.think-globally
	a.button.register
		border-radius: 5px
		background: transparent
		border: 2px solid #fff
		color: #fff
		text-transform: uppercase
		text-align: center
		width: 175px
		max-width: 100%
		position: absolute
		bottom: 30px
		left: 50%
		margin-left: -87.5px
		font-size: 12px
		display: block
		padding: 10px 0
		&:hover
			background: rgba(255,255,255,0.3)