footer
  height: $footer_height
  width: 100%
  background: #f4f4f5
  color: #000
  .inner
    max-width: $container_width
    position: relative
    padding: 0 20px
    margin: 0 auto
    height: 100%
  .logo
    position: absolute
    right: 20px
    top: 11px
  .copyright
    position: absolute
    left: 20px
    top: 34px
    font-family: sans-serif
    font-size: 10.67px
    color: rgb(168,177,181)
