header
  height: 76px
  width: 100%
  background: #f4f4f5
  color: #000
  .inner
    max-width: $container_width
    position: relative
    padding: 0 20px
    margin: 0 auto
    height: 100%
  .logo
    position: absolute
    left: 20px
    top: 12.5px